 PMA_token |s:32:"67634b756d2f73724c505c3256353f5c"; HMAC_secret |s:16:"{{is>U^g4il'>@Ac";auth_type|s:3:"env";browser_access_time|a:2:{s:7:"default";i:1770266221;s:36:"a5a12e2e-5ac5-aec7-1185-f968ea8f068b";i:1770274600;}encryption_key|s:32:"edÉGZSß]^¥Qyˆ$œµnÄç°€u„¬%"Ω>zu";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1770266212;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1770266212;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1754923853;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:17:"server_1_kemw8233";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:20:"kemw8233\_data\_pubg";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:18:"kemw8233@localhost";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:18:"kemw8233_data_pubg";s:5:"table";s:18:"presentation_links";}i:1;a:2:{s:2:"db";s:18:"kemw8233_data_pubg";s:5:"table";s:15:"dashboard_pages";}i:2;a:2:{s:2:"db";s:18:"kemw8233_data_pubg";s:5:"table";s:15:"dashboard_views";}i:3;a:2:{s:2:"db";s:18:"kemw8233_data_pubg";s:5:"table";s:5:"roles";}i:4;a:2:{s:2:"db";s:18:"kemw8233_data_pubg";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:18:"kemw8233_data_pubg";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:18:"kemw8233_data_pubg";a:5:{s:5:"users";a:0:{}s:5:"roles";a:0:{}s:15:"dashboard_views";a:0:{}s:15:"dashboard_pages";a:0:{}s:18:"presentation_links";a:0:{}}}}s:5:"query";a:7:{s:32:"2aaf854c079207fe6f6231a432349d27";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ee1359cb80e94e2597c0ac6638e76ce2";a:8:{s:3:"sql";s:21:"SELECT * FROM `roles`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cfa72f05171aae12510d1e0c5f51bb02";a:8:{s:3:"sql";s:31:"SELECT * FROM `dashboard_views`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7a76a080354bd657f2bf15c39144621e";a:8:{s:3:"sql";s:31:"SELECT * FROM `dashboard_pages`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"571524a0d8d2d7aa58ec2bf3053ececb";a:8:{s:3:"sql";s:559:"CREATE TABLE `presentation_links` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL UNIQUE,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `presentation_links_key_unique` (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8ae9c81adf313b8632f93169e22a8a4d";a:8:{s:3:"sql";s:214:"INSERT INTO `presentation_links` VALUES 
(1, 'Presensi Apel Senin', 'https://s.id/APELYOK', 'apel_senin', NOW(), NOW()),
(2, 'Presensi Zoom', 'https://forms.gle/XkWbaiBoRmqTBAd9A', 'zoom_presensi', NOW(), NOW());";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cdfc5601281089e2b016cb944ebb49e2";a:8:{s:3:"sql";s:34:"SELECT * FROM `presentation_links`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:6:{i:0;a:3:{s:2:"db";s:18:"kemw8233_data_pubg";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:18:"kemw8233_data_pubg";s:5:"table";s:5:"roles";s:8:"sqlquery";s:21:"SELECT * FROM `roles`";}i:2;a:3:{s:2:"db";s:18:"kemw8233_data_pubg";s:5:"table";s:15:"dashboard_views";s:8:"sqlquery";s:31:"SELECT * FROM `dashboard_views`";}i:3;a:3:{s:2:"db";s:18:"kemw8233_data_pubg";s:5:"table";s:15:"dashboard_pages";s:8:"sqlquery";s:31:"SELECT * FROM `dashboard_pages`";}i:4;a:3:{s:2:"db";s:18:"kemw8233_data_pubg";s:5:"table";s:0:"";s:8:"sqlquery";s:214:"INSERT INTO `presentation_links` VALUES 
(1, 'Presensi Apel Senin', 'https://s.id/APELYOK', 'apel_senin', NOW(), NOW()),
(2, 'Presensi Zoom', 'https://forms.gle/XkWbaiBoRmqTBAd9A', 'zoom_presensi', NOW(), NOW());";}i:5;a:3:{s:2:"db";s:18:"kemw8233_data_pubg";s:5:"table";s:18:"presentation_links";s:8:"sqlquery";s:34:"SELECT * FROM `presentation_links`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:57:"index.php?route=/database/structure&db=kemw8233_data_pubg";}errors|a:0:{}