AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202607 will be lost/reset.
# Last config file used to build this data file was /home/kemw8233/tmp/awstats/awstats.kemendukbangga-datapubg.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2095                
POS_TIME 2775                
POS_VISITOR 45747               
POS_DAY 61152               
POS_DOMAIN 3605                
POS_LOGIN 4104                
POS_ROBOT 4259                
POS_WORMS 4943                
POS_EMAILSENDER 5074                
POS_EMAILRECEIVER 5217                
POS_SESSION 61688               
POS_FILESIZE 63554               
POS_REQUESTTIME 63697               
POS_SIDER 61879               
POS_FILETYPES 5352                
POS_DOWNLOADS 5519                
POS_OS 5567                
POS_BROWSER 5821                
POS_SCREENSIZE 6890                
POS_UNKNOWNREFERER 6964                
POS_UNKNOWNREFERERBROWSER 7606                
POS_ORIGIN 7953                
POS_SEREFERRALS 8090                
POS_PAGEREFS 8234                
POS_SEARCHWORDS 8427                
POS_KEYWORDS 8579                
POS_MISC 2438                
POS_ERRORS 8638                
POS_CLUSTER 3960                
POS_SIDER_404 8801                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260719184452 92 17819 12016207052203
FirstTime 20260701001723
LastTime 20260719184452
LastUpdate 20260719190417 92 0 92 0 0
TotalVisits 515                 
TotalUnique 390                 
MonthHostsKnown 0                   
MonthHostsUnknown 393                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 41 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 337299 33 36 166833
1 34 34 693954 52 65 521722
2 26 26 404309 22 33 473312
3 41 41 644216 15 25 361128
4 26 26 467933 20 26 122526
5 19 19 366226 17 21 396479
6 15 15 315790 26 29 158268
7 18 18 327213 75 81 644614
8 16 23 2144135 26 34 315543
9 33 40 2226426 34 47 288281
10 86 149 15855694 23 29 249000
11 18 25 2083151 168 171 1032022
12 21 21 403809 14 18 132396
13 17 17 366982 17 22 209706
14 18 18 331594 1238 1244 6731124
15 20 20 374042 29 38 1520929
16 15 15 321934 53 57 341629
17 23 23 476328 72 83 560901
18 26 26 427735 12 16 136934
19 17 17 357311 37 47 354250
20 20 20 446336 36 57 12947727
21 21 21 378936 45 55 953685
22 21 21 397695 17 23 422208
23 17 17 300444 13 17 225468
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
jp 216 216 4082461
us 130 200 19258429
cn 101 101 2105067
in 48 48 55675
se 43 43 566597
ca 14 14 312645
id 5 19 3604550
nl 5 5 111685
be 4 4 70722
zz 4 4 3387
rs 3 3 66834
dk 3 3 66794
ua 2 2 44718
gb 2 2 3887
au 1 1 22248
fr 1 1 22288
br 1 1 3122
lv 1 1 3887
bg 1 1 22247
de 1 1 22249
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AhrefsBot/ 27 13224055 20260718101729 0
no_user_agent 18 401377 20260719075741 0
checker 13 289624 20260708215754 0
Googlebot/ 13 68985 20260719070328 0
360Spider 10 223411 20260719155756 0
bingbot/ 9 567205 20260718153659 0
Applebot/ 7 444628 20260712050745 0
Go\-http\-client/ 6 133579 20260712032146 0
Baiduspider- 4 1263038 20260703153504 0
DotBot/ 4 50076 20260718014604 0
Baiduspider/ 1 22248 20260703153335 0
bot[\s_+:,\.\;\/\\-] 1 22249 20260709150854 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 22430 20260717033248 0
scanner 1 22248 20260707185514 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpeg 36 9467700 0 0
jpg 24 3870372 0 0
html 398 8566667 0 0
png 24 6976644 0 0
Unknown 188 1568109 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
Unknown 71 71
android13 1 1
android12 1 1
unix 5 5
macosx15 16 16
ios_iphone 365 351
win8.1 4 4
linuxubuntu 3 3
win10 140 70
win7 25 25
androidpie 2 2
android 4 4
linux 31 31
macosx11 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
firefox152.0 1 1
safari 4 4
safari16.4 1 1
chrome146.0.0.0 4 4
firefox115 9 9
chrome47.0.2526.106 2 2
chrome147.0.0.0 1 1
firefox142.0 6 6
firefox144.0 1 1
chrome114.0.0.0 2 2
safari17.3.1 12 12
chrome78.0.3904.108 15 15
chrome117.0.5938.132 8 1
firefox134.0 3 3
firefox123 4 4
chrome115.0.0.0 1 1
chrome149.0.0.0 1 1
chrome142.0.0.0 13 13
chrome144.0.0.0 1 1
chrome95.0.4638.69 2 2
firefox148.0 4 4
Unknown 20 20
chrome79.0.3945.79 16 2
chrome121.0.0.0 12 12
chrome96.0.4664.45 1 1
chrome139.0.0.0 1 1
chrome131.0.0.0 1 1
chrome91.0.4472.114 2 2
firefox133.0 3 3
chrome125.0.0.0 6 6
edge12 40 5
chrome99.0.4844.51 1 1
chrome135.0.0.0 4 4
safari13.0.3 337 337
chrome134.0.0.0 19 5
safari10.0 16 2
chrome124.0.0.0 4 4
chrome50.0.2661.102 17 17
chrome105.0.0.0 3 3
android 2 2
chrome126.0.0.0 3 3
safari17.5 1 1
safari26.0 2 2
chrome108.0.0.0 1 1
mozilla 51 51
firefox143.0 4 4
chrome83.0.4103.61 2 2
safari15.1 1 1
firefox146.0 1 1
chrome19.0.1084.9 1 1
netscape5.0 1 1
chrome74.0.3729.169 1 1
chrome112.0.5615.136 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20260710042329
Cpanel-HTTP-Client/1.0 20260707103047
panscient.com 20260716194457
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260719061926
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20260707104453
Python/3.13_aiohttp/3.13.2 20260710033013
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260719011927
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
panscient.com 20260716194457
Python/3.13_aiohttp/3.13.2 20260710033013
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260719061926
Cpanel-HTTP-Client/1.0 20260707103047
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 561 561
From1 0 0
From2 0 0
From3 0 35
From4 25 74
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.kemendukbangga-datapubg.com 0 35
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 23 76136
101 3 0
401 6 138
301 316 83900
507 5 2595
404 1762 11193575
500 3 550254
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1147
/js/wp-login.php 1 -
/.well-known/pki-validation/xmrlpc.php 1 -
/wordpress/wp-admin/includes/admin-filters.php 1 -
/wp-admin/js/widgets/setting.php 1 -
/wp-includes/load.php 1 -
/wp-content/cong.php 1 -
/functions.php 2 -
/wp-content/plugins/akismet/views/cmd.php 1 -
/lv.php 1 -
/baxa1.php7 1 -
/install.php 1 -
/files 2 binance.com
/wp-content/plugins/awesome-coming-soon/come.php 1 -
/wp-admin/function.php 1 -
/options-reading.php 1 -
//wp-content/admin.php 1 -
/wp-content/plugins/Ultimate_VC_Addons/assets/alfa-rex.php 1 -
/dr.php 1 -
/goat.php 1 -
/media/system/js/core.js 6 -
/2P.update.php 1 -
/wp-content/plugins/fix/bypass.php 1 -
/test/wp-includes/wlwmanifest.xml 7 -
/wp-content/product.php 1 -
/wp-content/themes.php 1 -
/randkeyword.PhP7 1 -
/images/file.php 1 -
/css/av.php 1 -
/style.php%20 1 -
/config.php 2 -
/wp-admin/css/wp-conflg.php 1 -
/wp-admin/install.php 268 -
/wp-includes/PHPMailer/wp-conflg.php 1 -
/ayuvbvh.php 1 -
/goods.php 2 -
/media-new.php 1 -
/wp-includes/blocks/group/wp-style.php 1 -
/wp-includes/customize/class-wp-customize-cropped-image-control.php 1 -
/wp-content/hello.php 1 -
/news/wp-includes/wlwmanifest.xml 5 -
/wp-admin/js/widgets/doc.php 1 -
/.well-known/pki-validation/moon.php 1 -
/wp-content/radio.php 1 -
/zoro.php 1 -
/wp-includes/style-engine/wp-conflg.php 1 -
/wp-error_log.php 1 -
/setup-config.php 1 -
/wp-includes/widgets/class-wp-wolf-widget.php 1 -
/wp-content/bypass.php 1 -
/wp-includes/html-api/index.php 1 -
/wp-admin/images/wp-conflg.php 1 -
/wp-includes/class-wp-scripts-query.php 1 -
/admin/editor/engine.php 1 -
/wp-admin/css/index.php 1 -
/Sanskrit.php 1 -
/wp-includes/aw.php 1 -
/wp-admin/maint/bootstrap.php 1 -
/wp-includes/rk2.php 1 -
/wp-admin/maint/admin.php 1 -
/wp-includes/ID3/chosen.php 1 -
/wp-includes/Text/index.php 1 -
/wp-header.php%20 1 -
/wp-content/plugins/seoo/ 1 -
/wp_wlx.php 1 -
/wp-content/plugins/ubh/up.php 1 -
/wp-admin/css/colors/light/about.php 1 -
/item.php 1 -
/wp-includes/SimplePie/XML/content.php 1 -
/wp-themes.php 1 -
/wp-includes/customize/class-wp-customize-nav-menu-auto-add-control-repository.php 1 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/wp-admin/css/colors/ectoplasm/content.php 1 -
/wp-includes/block-bindings/about.php 1 -
/pages.php 1 -
/wp-atom.php 1 -
/shop.php 1 -
/.well-known/about.php 2 -
/wp-includes/js/tinymce/plugins/fullscreen/about.php 1 -
/wp-content/plugins/all-in-one-wp-security-and-firewall/templates/wp.php 1 -
/wp-includes/ID3/db.php 1 -
/wp-content/themes/bltm/wp-login.php 1 -
/4PJcpMFsD8B.php 1 -
/wp-includes/Requests/library/wp-login.php 1 -
/wp-admin/css/colors/blue/admin-footer.php 1 -
/wp-includes/l10n 1 -
/.well-known/pki-validation/server.php 1 -
/cgi-bin/bypass.php 1 -
/wp-content/wpvivid_uploads/wp-conflg.php 1 -
/wp-content/themes/twentytwentyfour/install.php 1 -
/wp-content/plugin.php 1 -
/wp-admin/css/wp-css.php 1 -
/ms-edit.php 1 -
/wp-content/languages/themes/index.php 1 -
/wp-admin/css/colour.php 1 -
/shell 5 -
/wp-includes.bak/html-api/about.php 1 -
/adminfuns.php7 1 -
/wp-includes/block-template-utils-other.php 1 -
/wp-admin/js/about.php 1 -
/users.php 1 -
/wp-content/upgrade/index.php 1 -
/wp-includes/class-wp-customize-manager-interpreter.php 1 -
/wp-content/admin.php 2 -
/joomla/administrator 6 -
/wp-content/languages/radio.php 1 -
/wp-admin/maint/index.php 1 -
/wp-includes/SimplePie/src/Decode/HTML/sitemaps.php 1 -
/wp-content/plugins/index.php 1 -
/wp-content/plugins/hello-plus/classes/ehp-sarang.php 1 -
/wp-content/plugins/ubh/install.php 1 -
/doc.php 1 -
/css/about.php 1 -
/wp-includes/widgets/security.php 1 -
/backup/autoload_classmap.php 1 -
/wp-admin/css/colors/midnight/wp-login.php 1 -
/wp-content/uploads/goods.php 1 -
/Assets/edit.php 1 -
/wp-includes/css/dist/user.php 1 -
/wp-includes/interactivity-api/interactivity-api-xml.php 1 -
/wp-includes/install.php 1 -
/wp-includes/ID3/module.audio-license.php 1 -
/wp-includes/autoload_classmap.php 1 -
/gifclass.php 1 -
/wp-admin/network/index.php 1 -
/wp-content/plugins/filester/assets/css/404.php 1 -
/wp-content/plugins/linkpreview/av.php 1 -
/wp-includes/images/smilies/about.php 1 -
/wp-includes/PHPMailer/index.php 1 -
/.well-known/index.php 1 -
/sss.php 2 -
/dir.php 1 -
/ff2.php 1 -
/wp-content/waf_defender.php 1 -
/wp-content/plugins/core-plugin/include.php 1 -
/.well-known/acme-challenge/about.php 1 -
/wp-includes/IXR/about.php 1 -
/ccou.php 1 -
/wp-content/themes/pridmag/waf_defender.php 1 -
/file.php%20 1 -
/wp-content/themes/tflow/admin-footer.php 1 -
/templates/beez3/index.php 1 -
/wp-content/plugins/w3-total-cache/pub/sns.php 1 -
/wp-admin/js/index.php 1 -
/wp-admin/network/chosen.php 1 -
/file6.php 1 -
/templates/protostar/error.php 1 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/wp-includes/js/tinymce/utils/license.php 1 -
/wp-links.php 1 -
/wp-includes/Requests/src/Response/about.php 1 -
/wp-includes/block-patterns/about.php 1 -
/wp-content/mu-plugins/helper.php 1 -
/wp-content/uploads/content.php 1 -
/index/function.php 1 -
/wp-content/plugins/WordPressCore/include.php 1 -
/special.php 1 -
/css/css.php 1 -
/default.php 1 -
/wp-content/plugins/classic-editor/wp-login.php 1 -
/wp-admin/post-new.php 1 -
/wp-content/x.php 1 -
/wp-includes/sitemaps/providers/ultra.php 1 -
/js/tinymce/utils/%20 1 -
/wp-admin/css/colors/ocean/about.php 1 -
/wp-includes/as.php 1 -
/wp-content/themes/twentytwentyfour/system_cache.php 1 -
/wp-includes/default-filters-edit.php 1 -
/about/function.php 1 -
/aa.php 1 -
/.alf.php 1 -
/wp-content/click.php 1 -
/wp-admin/maint/wp-conflg.php 1 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
/wp-content/install.php 1 -
/wp-includes/class-wp-dependency-float.php 1 -
//cgi-bin/admin.php 1 -
/wp-content/plugins/wp-diambar/includes/loadme.php 1 -
/wp-admin/css/colors/blue/shell.php 1 -
/wp-admin/wp-login.php 1 -
/wp-content/themes/twentytwentyfour/icascreenshots.php 1 -
/wp-content/uploads/autodiagnosis.php 1 -
/tiny.php 1 -
/c.php 1 -
/ms-users.php 1 -
/wp-admin/js/widgets/cloud.php 1 -
/wp-content/plugins/erinyani/asasx.php 1 -
/wp-content/plugins/pwnd/file-js.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/classwithtostring.php 2 -
/wp-includes/defaults.php 1 -
/about/function.php%20 1 -
/images/bypass.php 1 -
/1.php 2 -
/wp-admin/css/colors/blue/colors.php 1 -
/wp-includes/js/imgareaselect/wp-login.php 1 -
/wp-admin/css/colors/install.php 1 -
/wp-admin/css/glex.php 1 -
/modules/mod_simplefileuploadv1.3/elements/filemanager.php 2 -
/type.php 1 -
/inc.php 1 -
/wso.php 1 -
/aa2.php 1 -
/wp-admin/css/colors/modern 1 -
/wp-includes/assets/wp-includes/assets/script-loader-packages.php 1 -
/wp-content/plugins/fix/up.php 1 -
/css/media-widget-vide02.php 1 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/2020/wp-includes/wlwmanifest.xml 2 -
/vendor/phpunit/phpunit/src/Util/PHP/install.php 1 -
/setup.php 1 -
/wp-content/uploads/system_core.php 1 -
/wp-content/plugins/pwnd/1.php 1 -
/js/bas.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/wp-includes/widgets/av.php 1 -
/error.php 1 -
/wp-includes/assets 1 -
/wp-admin.php 1 -
/wp-admin/includes/admin.php 1 -
/wikindex.php 1 -
/wp-includes/customize/class-wp-customize-nav-menu-section-boolean.php 1 -
/.git/HEAD 1 -
/wp-includes/SimplePie/login.php 1 -
/admin/controller/extension/extension/alfa.php 1 -
/wp-includes/atomlib.php 1 -
/wp-includes/blocks/audio 1 -
/wp-content/themes/twentytwentytwo/as.php 1 -
/wp-admin/css/colors/midnight/install.php 1 -
/home/O-Simple.php 1 -
/wp-content/themes/news-portal/fm.php 1 -
/themes/zMousse/otuz1.php 1 -
/wp-includes/css/dist/install.php 1 -
/memberfuns.php 2 -
/wp-content/uploads/index.php 1 -
/bs1.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/wp-admin/css/colors/blue/wp-trackback.php 1 -
/wp-admin/user/header.php 1 -
/wp-includes/theme-compat/wp-conflg.php 1 -
/wp-content/themes/twentytwentyfour/system_cache.php%20 1 -
/images 2 binance.com
/wp-includes/js/jquery/jquery.js 9 -
/mah.php 1 -
/wp-includes/blocks/latest-comments/template-loader.php 1 -
/gettest.php 1 -
/wp-content/plugins/bypass.php 1 -
/NewFile.php 1 -
/wp-includes/wp_class_datlib.php 1 -
/wp-includes/widgets/wp-login.php 1 -
/wp-includes/fonts/class_api.php 1 -
/a.php 1 -
/wp-content/themes/theme-check/main.php 1 -
/2019/wp-includes/wlwmanifest.xml 7 -
/kcfinder/upload.php 1 -
/insc.php 1 -
/wp-content/plugins/pwnd-1/kurd.php 1 -
/wp-admin/js/widgets/item.php 1 -
/wp-includes/fonts/autoload_classmap.php 1 -
/error_log.php 1 -
/public/image/poster 10 -
/admin-footer.php 1 -
/8.php 1 -
/cc.php 1 -
/wp-admin/defaults.php 1 -
/assets/about.php 1 -
/js/firewall.php7 1 -
/wp-includes/certificates/autoload_classmap.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ask.php 1 -
/js/js1.php 1 -
/files.php%20 1 -
/images/js1.php 1 -
/plus/90sec.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/bypass.php 1 -
/filemanager.php 1 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-admin/css/colors/light/as.php 1 -
/tinyfilemanager/tinyfilemanager.php 1 -
/wp-content/themes/av.php 1 -
/css/autoload_classmap.php 1 -
/wp-user.php 1 -
/wp-content/themes/chosen.php 1 -
/ahax.php 1 -
/assets/plugins/plupload/examples/upload.php 1 -
/contacts.php 1 -
/O-Simple.php 1 -
/wp-content.php 1 -
/wp-content/plugins/advanced-product-fields-for-woocommerce/db.php 1 -
/wp-admin/item.php 1 -
/wp-includes/ID3/rk2.php 1 -
/lock.php 1 -
/wp-conflg.php 1 -
/assets/jquery-ui/images/lock2.php 1 -
/wp-content/themes/cay-van-phong/filemanager.php 1 -
/images/index22.php 1 -
/hypo.php 1 -
/templates/beez/index.php 1 -
/wp-admin/images/bootstrap.php 1 -
/wp-api.php 1 -
/wp-includes/Requests/Text/index.php 1 -
/wp-admin/maint/maint.php 1 -
/wp-admin/plugin.php 1 -
/wp-admin/css/colors/ectoplasm/about.php 1 -
/wp-content/bypass_1.php 1 -
/.well-known/install.php 1 -
/wp-content/plugins/erinyani/default.php 1 -
/xxx.php 1 -
/.tmb/doc.php 1 -
//adminfuns.php 1 -
/wp-includes/l10n/wp-login.php 1 -
/wp-content/plugins/pwnd-1/install.php 1 -
/laporan-pkl/storage/app/public/thumbnails/LuogJVAX1GjP3THiXxZSh5ihrI3G33HF4NMd1gdg.png 3 -
/vendor/phpunit/phpunit/src/Util/PHP/bypass.php 1 -
/wp-content/upgrade/pdf.php 1 -
/wp-content/themes/twentytwentyfour/content-index.php 1 -
/wp-includes/index.php 1 -
/modules/file.php 1 -
/admin/upload/css.php 1 -
/wp-includes/id3/wp-work.php 1 -
/wp-content/plugins/seoo/alfa.php 1 -
/wp-content/plugins/ubh/av.php 1 -
/wp-includes/SimplePie/Exception-wp.php 1 -
/wp-includes/wp-2019.php 1 -
/repeater.php 1 -
/litespeed.php 1 -
/wp-includes/js/jquery 1 -
/wsad.php 1 -
/f35.update.php 1 -
/.well-known/pki-validation/mariju.php 1 -
/wp-includes/blocks/calendar/index.php 1 -
/wsax.php 1 -
/bless.php 1 -
/wp-includes/wp-sup.php 1 -
/wp-content/plugins/wp-theme-editor/include.php 1 -
//admin.php 1 -
/wp-includes/ID3/module.audio-video.riff-set.php 1 -
/wp-includes/Requests/index.php 1 -
/wp-admin/js/sad.php 1 -
/wp-includes/sodium_compat/lib/widget-group.php 1 -
/wp-includes/IXR/db.php 1 -
/file.php 2 -
/wp-includes/IXR/goto.php 1 -
/uploads/xsec.php 1 -
/wp-includes/js/dist/script-modules/block-library/search/about.php 1 -
/wp-content/themes/classwithtostring.php 1 -
/wp-admin/network/class.php 1 -
/wp-includes/widgets/class-wp-widget-search-interpreter.php 1 -
/media/wp-includes/wlwmanifest.xml 5 -
/wp-includes/widgets/bypass.php 1 -
/firewall.php7 1 -
/wp-includes/customize/class-wp-customize-background-position-control-variable.php 1 -
/wp-includes/ms-pie.php 1 -
/uploads/c99shell.php 1 -
/wp-includes/link-template-firewall.php 1 -
/assets/bypass.php 1 -
/assets/info.php 1 -
/wp-includes/about.php 1 -
/Simple.php 1 -
/wp-includes/pomo/alfa-rex.php 1 -
/wp-content/uploads 1 -
/de-ideale-stookmix/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wp-content/plugins/ubh/adminfus.php 1 -
/wp-includes/sitemaps/wp-conflg.php 1 -
/wp-includes/assets/husky301.php 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/wp-admin/user/file.php 1 -
/wp-includes/SimplePie/Parse/about.php 1 -
/portal/administrator 6 -
/wp-includes/Text/Diff/Engine/theme.php 1 -
/web.php 1 -
/wp-content/plugins/wp-help/admin/wp-fclass.php 1 -
/js/db.php 1 -
/wp-admin/includes/class-core-upgrader-first.php 1 -
/wp-includes/Text/Diff/Renderer/about.php 1 -
/wp-includes/ID3/about.php 2 -
/wp-includes/blocks/media-text/index.php 1 -
/wp-admin/css/colors/sunrise/bypass.php 1 -
/wp-content/themes/kadence/functions.php 1 -
/wp-includes/ID3/simi.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/files.php 1 -
/ab.php 1 -
/ms-themes.php 1 -
/wp-content/plugins/about.php 1 -
/wp-content/plugins/upspy/up.php 1 -
/wp-admin/autoload_classmap.php 1 -
/administrator/index2.php 6 -
/wp-content 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/images/images/about.php 1 -
/administrator/index.php 6 -
/wp-includes/SimplePie/index.php 1 -
/wp-includes/rest-api/endpoints/index.php 1 -
/assets/class_update_plugins.php 1 -
/wp-includes/interactivity-api/interactivity-api-class.php 1 -
/global.php 1 -
/wp-includes/log.php 1 -
/wp-trackback.php 1 -
/wp-content/as.php 1 -
/jp.php 2 -
/small.php 1 -
/tinyfilemanager.php 1 -
/wp-includes/l10n/class-wp-translations-library.php%20 1 -
/wp-includes/js/dist/default.php 1 -
/wp-content/plugins/wp-security-scan/secure.php 1 -
/wp-includes/images/smilies/simi.php 1 -
/wp-content/plugins/wp-theme-editor/include.php%20 1 -
/wp-content/themes/twentytwentyfour/bypass.php 1 -
/xp.php%20 1 -
/administrator 6 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-includes/js/wp-conflg.php 1 -
/radio.php 1 -
//a1.php 1 -
/wp-admin/js/load.php 1 -
/jolokia/write 1 -
/wp-content/themes/hello-element/footer.php 1 -
/b.php 1 -
/wp-content/upgrade-temp-backup/about.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/admin-footer.php 1 -
/libraries/phpmailer/updates.php 1 -
/uploads 2 binance.com
/bypass.php 1 -
/info.php 1 -
/wp-content/plugins/elementor/wp-wjvngrh.php 1 -
/ALFA_DATA/alfacgiapi/all.php 1 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 1 -
/.trash7309/index.php 1 -
/wp-admin/js/file/incpb.php 1 -
/file31.php 1 -
/wp-includes/class-wp-theme-float.php 1 -
/wp-includes/images/crystal/sad.php 1 -
/wp-content/themes/hideo/network.php 1 -
/images/waf_defender.php 1 -
/wp-admin/css/colors/gold.php 1 -
//f6.php 1 -
/wp-includes/wp-class.php 1 -
/assets/global/plugins/plupload/examples/upload.php 1 -
/wp-includes/customize/wp-conflg.php 1 -
/wp-includes/ID3/Core32.php 1 -
/autoload_classmap/about.php 1 -
/wp-includes/class-wp-taxonomy.editor.php 1 -
/admin/controller/extension/extension 2 binance.com
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/dfgpqbwr.php 1 -
/wp-admin/css/colors/sunrise/admin.php 1 -
/wp-blog.php 2 -
/shop/wp-includes/wlwmanifest.xml 7 -
/images/install.php 1 -
/wp-includes/interactivity-api/about.php 1 -
/wp-includes/blocks/file/wp-style.php 1 -
/new.php 1 -
/makeasmtp.php 1 -
/wp-includes/wp-conflg.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/sito/wp-includes/wlwmanifest.xml 5 -
/wp-content/themes/av.php.php 1 -
/blog/signatur.php 1 -
/images/class.php 1 -
/wordpress/wp-content/uploads/install.php 1 -
/nation.php 1 -
/wp-includes/style-engine/bypass.php 1 -
/pucci.php 1 -
/wp-includes/pomo/item.php 1 -
/w.php 1 -
/wp-admin/css/colors/coffee/index.php 1 -
/wp-content/uploads/2021/wp-works.php 1 -
/wp-content/themes/tflow/adminfus.php 1 -
/lib/functions.php 1 -
/xx.php 1 -
/wp-includes/customize/chosen.php 1 -
/wp-admin/user/wp-login.php 1 -
/wp-content/themes/travelscape/json.php 1 -
/wp-includes/db.php 1 -
/wp-admin/images/autoload_classmap.php 1 -
/222.php 1 -
/wp-includes/certificates/past.php 1 -
/wp-admin/maint/about.php 1 -
/wp-load.php 1 -
/.well-known/acme-challenge/content.php 1 -
/wp-content/languages/plugins.php 1 -
/wp-content/mu-plugins/admin.php 1 -
/wp-includes/Text/Diff/Engine/index.php 1 -
/wp-includes/Requests 1 -
/libraries/joomla/jmails.php 1 -
/mar.php 1 -
/wp-includes/style-engine/worksec.php 1 -
/wp-admin/network/admin.php 1 -
/wp-includes/PHPMailer/autoload_classmap.php 1 -
/wp-editor.php 1 -
/assets/bootstrap-fileupload/lock2.php 1 -
/wp-admin/js 1 -
/admin/install.php 1 -
/blog 3 -
/wp-includes/mer_gagal.php 1 -
/assets/global/plugins/jquery-file-upload/server/php 1 -
/wp-includes/css/dist/alam.php 1 -
/wp-admin/css/colors/blue/navi.php 1 -
/.well-known/pki-validation/admin.php 1 -
/admin.php 2 -
//cgi-bin/index.php 1 -
/wp-admin/css/chosen.php 1 -
/.well-known/pki-validation/install.php 1 -
/assets/script.js.php 1 -
/wp-fmfile.php 1 -
/css/slider.php 1 -
/sitemap.txt 2 -
/wp-includes/plugin.php 1 -
/wp-content/themes/twentytwentytwo/av.php 1 -
/wp2/wp-includes/wlwmanifest.xml 5 -
/wp-includes/images/install.php 1 -
/wp-content/themes/twentytwentythree/patterns/index.php 1 -
/wp-includes/ms-file.php 1 -
/wp-content/plugins/linkpreview/db.php 1 -
/web/administrator 6 -
/wp-includes/images/smilies/index.php 1 -
/wp-content/themes/twentytwentytwo/index.php 1 -
/u.php 1 -
/files/shares/403ws.php 1 -
/sites/default/files 2 binance.com
/wp-admin/chosen.php 1 -
/class.php 1 -
/wp-includes/assets/about5.php 1 -
/wp-admin/js/widgets/bless2.php 1 -
/plugins/function.php 1 -
/natural.php 1 -
/wp-content/plugins/wp-login.php 1 -
/wp-admin/images/archive.php 1 -
/wp-content/plugins/wp-default/sh/member.php 1 -
/wp-includes/Requests/library/index.php 1 -
/wp-admin/css/colors/blue/wp-atom.php 1 -
/ioxi-o.php 1 -
/ini.php 1 -
/.well-known/pki-validation/2index.php 1 -
/.trash7206/index.php 1 -
/wp-good.php 1 -
/.well-known/pki-validation/class_api.php 1 -
/wp-content/plugins/pwnd-1/admin.php 1 -
/js/kcfinder/upload.php 1 -
/wp/wp-includes/wlwmanifest.xml 7 -
/autoload_classmap.php 1 -
/wp-admin/maint/cong.php 1 -
/wp-includes/network.php 1 -
/f35.php 2 -
/wp-admin/images/admin.php 1 -
/wp-content/uploads/wp-cert.phtml 1 -
/wp-admin/css/about.php 1 -
/templates/beez5/error.php 1 -
/wp-includes/Requests/Auth/index.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/db.php 1 -
/wp-includes/l10n/class-wp-widddget-pages.php 1 -
/owncloud/status.php 1 -
/assets/assets/jquery-file-upload/server/php 1 -
/cms/administrator 6 -
/images/DJP9.php 1 -
/wp-admin/includes/about.php 1 -
/admin/function.php 1 -
/assets/jquery-file-upload/server/php 1 -
/wp-includes/assets/install.php 1 -
/dropdown.php 1 -
/solo1.php 1 -
/main.php 1 -
/themes.php 1 -
/wp-includes/certificates/wp-conflg.php 1 -
/wp-includes/sitemaps/chosen.php 1 -
/wp-content/wp.php 1 -
/wp-content/plugins/pwnd/cloud.php 1 -
/plugin-install.php 1 -
/wp-content/1.php 1 -
/wp-includes/rest-api/alfa-rex.php 1 -
/for.php 1 -
/wp-admin/wso.php 1 -
/wp-includes/class.api.php 1 -
/wp-content/plugins/pwnd/autoload_classmap.php 1 -
/wp-includes/assets/min.php 1 -
/uploads/lala.php 1 -
/.well-known/acme-challenge/mah.php 1 -
/old 3 -
/wp-content/plugins/pwnd/sst.php 1 -
/wp-includes/js/jquery/jquery.php 1 -
/wp-content/plugins/pwnd/dedi1.php 1 -
/wp-includes/IXR/index.php 1 -
/wp-includes/edit-tags.php 1 -
/wp-includes/fonts/index.php 1 -
///admin.php 1 -
/robots.php 1 -
/css/index.php 1 -
/wp-includes/Text/wp-conflg.php 1 -
/wp-includes/phpmailer/phpmailer.php 1 -
/wp-includes/rest-api/index.php 1 -
/wp-content/plugins/so-pinyin-slugs/inc/main_json.php 1 -
/fonts/fontawesome-webfont.php 1 -
/wp-content/mu-plugins/index.php 1 -
/lock360.php 1 -
/testt.php 1 -
/xmlrpc.php 7 -
/.well-known/acme-challenge/atomlib.php 1 -
/177.php 1 -
/update-core.php 1 -
/xmrl.php 1 -
/db.php 1 -
/wp-content/1.php%20 1 -
/images/buy.php 1 -
/admin/tinymce/plugins/jquery-file-upload/server/php 1 -
//themes.php 1 -
/admin 6 -
/wp-includes/item.php 1 -
/wp-admin/maint/byps.php 1 -
/wp-content/edit-wolf.php 1 -
/wp-includes/block-bindings 1 -
/wp-includes/class-wp-network-query-stat.php 1 -
/images/index.php 1 -
/wp-includes/l10n/class-wp-translations-interface.php 1 -
/css/file.php 1 -
/wp-content/themes/pridmag/db.php 2 -
/wp-content/languages/404.php 1 -
/up.php 1 -
/XxX.php 1 -
/upload/install.php 1 -
/assets/images/cloud.php 1 -
/wp-header.php 1 -
/.well-known/pki-validation/index.php 1 -
/wp-content/raw.php 1 -
/js/fm.php 1 -
/bless.php%20 1 -
/cong.php 1 -
/.vscode/sftp.json 4 -
/blog.php 1 -
/wp-content/languages/autoload_classmap.php 1 -
/wp-admin/network/network.php 1 -
/wp-admin/js/wp-login.php 1 -
/wp-admin/maint/repairs.php 1 -
/wp-admin/theme-editor.php 1 -
/wp-content/themes/classic/inc/json.php 1 -
/wp-content/uploads/plugins.php 1 -
/wp-admin/css/autoload_classmap.php 1 -
/wp-content/themes/tflow/install.php 1 -
/wp-admin/css/colors/midnight/admin.php 1 -
/.well-known/classwithtostring.php 1 -
/app/webroot/assets/plugins/jquery-file-upload/server/php 1 -
/wp-temp.php 1 -
/wp-includes/wlwmanifest.xml 5 -
/wp-includes/block-bindings/admin.php 1 -
/DuRaJrc.php 1 -
/wp-includes/customize/db.php 1 -
/images/c99.php 1 -
/wp-admin/js/widgets/autoload_classmap.php 1 -
/wp.php 1 -
/wp-includes/SimplePie/info.php 1 -
/mariju.php 1 -
/wp-includes/style-engine/dedi1.php 1 -
/wp-class.php 1 -
/wp-admin/css/colors/light/alfa-rex.php 1 -
/wp-admin/css/elementskit.php 1 -
/.well-known/gecko-litespeed.php 1 -
/wp-includes/Text/Diff/Engine/about.php 2 -
/wp-includes/widgets/class-wp-widget-meta-request.php 1 -
/css/install.php 1 -
/.well-known/security.txt 1 -
/puc.php 1 -
/wp-includes/widgets/class-wp-nav-widgets.php 1 -
/wp-content/content.php 1 -
/2021/wp-includes/wlwmanifest.xml 2 -
/wp-content/uploads/2021/themes.php 1 -
/wp-content/autoload_classmap.php 1 -
/wp-includes/assets/script-modules-packages.min-boolean.php 1 -
/wp-content/file.php 1 -
/155.php 1 -
/wp-admin/css/colors/blue/gold.php 1 -
/wp-includes/class-walker-comment-client.php 1 -
/ty.php 1 -
/worm0.PhP7 1 -
/wp-admin/images/about.php 1 -
/wp-content/plugins/ioxi/ioxi/dropdown.php 1 -
/mac.php 1 -
/.well-known/info.php 1 -
/wefile.php 1 -
/wp-content/themes/twentytwentyfour/wonder.php 1 -
/coffexium.php 1 -
/wp-content/plugins/WordPressCore/gecko.php 1 -
/site/wp-includes/wlwmanifest.xml 7 -
/libraries/vendor/updates.php 1 -
/.well-known/radio.php 1 -
/wp-content/admin-footer.php 1 -
/wp-admin/css/colors/blue/pass.php 1 -
/wp-admin/css/colors/blue/rk2.php 1 -
/saka.phP7 1 -
/wp-admin/file.php 1 -
/admin/uploads/bn_1_1754420677.phtml 1 -
/wp-content/languages/index.php 1 -
/autoload_classmap/wso.php 1 -
/wp-content/themes/twentytwentytwo/waf_defender.php 1 -
/.well-known/content.php 1 -
/wp-content/languages/wp-conflg.php 1 -
/wp-includes/firewall.php7 1 -
/fonts/database.php 1 -
/l.php 1 -
/wp-includes/plugins.php 1 -
/wp-admin/maint/wonder.php 1 -
//av.php 1 -
/wp-includes/block-patterns/autoload_classmap.php 1 -
/wp-content/edit.php 1 -
/wp-includes/file.php 1 -
/wp-includes/customize/class-wp-customize-upload-control-cookie.php 1 -
/bgymj.php 1 -
/wp-includes/class-wp-error-module.php 1 -
/file/function.php 1 -
/wp-includes/js/jcrop/about.php 1 -
/wp-includes/category-double.php 1 -
/xenon1337.php 1 -
/webshell.php 5 -
/wp-includes/ID3/wp-conflg.php 1 -
/this_is_a_new_hello_world.php 1 -
/ava.php 1 -
/wp-content/style.php 1 -
/cms/wp-includes/wlwmanifest.xml 7 -
/license.php 1 -
/defingl.php 1 -
/wp-admin/css/colors/sunrise/colors_95.php 1 -
/wp-admin/js/widgets/about.php 1 -
/as.php 1 -
/autoload_classmap/bypass.php 1 -
/images/firewall.php7 1 -
/wp-content/themes/admin.php 1 -
/images/autoload_classmap.php 1 -
/wp-content/plugins/admin.php 1 -
/website/wp-includes/wlwmanifest.xml 5 -
/wp-admin/css/colors/blue 1 -
/wp-admin/network/av.php 1 -
/options-writing.php 1 -
/wp-admin/css/adminfusm.php 1 -
/wp-admin/css/colors/hong1.php 1 -
/images/class-config.php 1 -
/wp-includes/colour.php 1 -
/av.php 1 -
/.well-known/pki-validation/ 1 -
/wp-content/plugins/envato-css.php 1 -
/site/administrator 6 -
/robots.txt 93 -
/wp-content/uploads/uploads.php 1 -
/wp-includes/sitemaps/providers/doc.php 1 -
/wp-admin/maint/flex.php 1 -
/assets/kcfinder/upload.php 1 -
/wp-admin/css/colors/tfileman.php 1 -
/retu11.PhP7 1 -
/js/jquery-file-upload/server/php 1 -
//aa.php 1 -
/css/admin.php 1 -
/wp-admin/includes/nav-menu-trigger.php 1 -
/wp-content/plugins/pwnd/admin-footer.php 1 -
/assets/av.php 1 -
/wp-includes/ID3/about.php/wp-content/x/index.php 1 -
/wp-includes/SimplePie/Canonical.php 1 -
/themes/fitnessbase/404.php 1 -
/main/user/assets/kcfinder/upload.php 1 -
/wp-content/classwithtostring.php 1 -
/wp-includes/admin.php 1 -
/wp-includes/nav-menu.php 1 -
/wp-includes/css/atomlib.php 1 -
/wp-content/plugins/wp-plugin/wp-plugin.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/adminfusm.php 1 -
/chosen.php%20 1 -
/assets/global/plugins/kcfinder/upload.php 1 -
/wp1/wp-includes/wlwmanifest.xml 7 -
/wp-includes/assets/system.php 1 -
/mini.php 1 -
/wp-content/themes/twentytwentyfour/patterns/content-type.php 1 -
/wp-includes/IXR/class-IXR-cilent.php 1 -
/tox.php 1 -
/wp-includes/sitemaps/abcd.php 1 -
/admin/kcfinder/upload.php 1 -
/wp-content/uploads/2023/05/404.php 1 -
/wp-admin/shell20211028.php 1 -
/init.php 2 -
/wp-includes/style-engine/adminfus.php 1 -
/wp-includes/l10n/class-wp-translation-file-mo-event.php 1 -
/wp-admin/css/colors/ocean/wp-login.php 1 -
/wp-admin/maint/file.php 1 -
/.well-known/wincust.php 1 -
/.well-known/acme-challenge/gecko-old.php 1 -
/wp-admin/css/bolt.php 1 -
/wp-files.php 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/wp-includes/class-wp-taxonomy-sample.php 1 -
/assets/plugins/kcfinder/upload.php 1 -
/theme.php 1 -
/wp-l0gin.php 1 -
/wp-includes/images/autoload_classmap.php 1 -
/wp-content/uploads/bypass.php 1 -
/adminfusm.php 1 -
/wp-content/plugins/pwnd-1/dedi1.php 1 -
/wp-includes/js/tinymce/langs/about.php 1 -
/wp-admin/1.php 1 -
/bootstrap.php 1 -
/wp-admin/js/autoload_classmap.php 1 -
/wp-content/uploads/install.php 1 -
/wp-includes/IXR/fix.php7 1 -
/wp-includes/SimplePie/about.php 1 -
/wp-content/plugins/fix/as.php 1 -
/admin/ckeditor/kcfinder/upload.php 1 -
/wp-includes/class-feed-index.php 1 -
/wp-content/uploads/system_cache.php 1 -
/update/f35.php 1 -
/admin.php%20 1 -
/wp-includes/widgets/class-wp-widget-rss-database.php 1 -
/assets/comfunctions.php 1 -
/plugin.php 1 -
/.well-known/pki-validation/kur.php 1 -
/wp-includes/PHPMailer/xleet.php 1 -
/wp-includes/html-api/chosen.php 1 -
/nf_tracking.php 1 -
/wp-admin/maint/lint-branch.php 1 -
/wp-includes/theme-compat/about.php 1 -
/chosen.php 2 -
/delpaths.php 1 -
/adminfuns.php 1 -
/app.php 1 -
/amax.php 1 -
/mah/function.php 1 -
/footer.php 1 -
/content.php 1 -
/wss.php 1 -
/wp-includes/js/simi.php 1 -
/wordpress/wp-includes/class-wp-http-ixr-client-view.php 1 -
/wp-includes/widgets/wp-style.php 1 -
/wp-content/uploads/about.php 1 -
/wp-includes/IXR/admin.php 1 -
/flower.php 1 -
/hbbicyya.php 1 -
/wp-includes/css/install.php 1 -
/.wp/wso.php 1 -
/wp-includes/pomo/index.php 1 -
/wp-admin/css/colors/sunrise 1 -
/network.php 1 -
//abcd.php 1 -
/page.php 1 -
/wp-includes/css/dist/preferences/wp-login.php 1 -
/wp-includes/Text/about.php 1 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/wp-includes/ID3/license.txt 2 -
/wp-includes/css/dist 1 -
/wp-includes/count.php 1 -
/components/com_jea/views/form/tmpl/size.php 1 -
/wp-includes/block-supports/autoload_classmap.php 1 -
/wp-includes/js/index.php 1 -
/wp-includes/css/dist/about.php 1 -
/wp-includes/html-api/wp-login.php 1 -
/.well-known/pki-validation/1.php 1 -
/wp-includes/IXR/xsec1.php 1 -
/f35_SpaceTn.php 1 -
/fm.php 1 -
/assets/images/accesson.php 1 -
/libraries/legacy/updates.php 1 -
/wp-content/themes/about.php 1 -
/wp-content/themes/tflow/up.php 1 -
/sixxis.php 1 -
/wp-content/upgrade/item.php 1 -
/like.php 1 -
/BDKR28.php 1 -
/style.php 1 -
/images/as.php 1 -
/simple.php 2 -
/f900.php 1 -
/wp-includes/blocks/table/int/tmpl/index.php 1 -
/wp-content/languages/about.php 1 -
/wp-content/goods.php 1 -
//edit.php 1 -
/js/class_api.php 1 -
/wp-includes/css/chosen.php 1 -
/wp-includes/assets/script-loader-react-refresh-runtime-num.php 1 -
/wp 3 -
/wp-content/themes/pridmag/bypass.php 1 -
/wp-content/plugins/pwnd/adminfus.php 1 -
/wp-includes/assets/script-modules-packages.min-meta.php 1 -
/wp-includes/PHPMailer/admin.php 1 -
/sitemaps.xml 4 -
/wp-content/uploads/anas.php 1 -
/wp-content/themes/twentytwentyfour/patterns/template-singl-portfolio.php 1 -
/xmu.php 1 -
/.well-known/ 2 binance.com
/wp-content/plugins/envato-market/inc/class-envato-market-github.php 1 -
/webshell 5 -
/jquery-file-upload/server/php 1 -
/.bod/.ll/ss.php 1 -
/wp-admin/css/colors/blue/alfa.php 1 -
/wp-content/upgrade/wp-conflg.php 1 -
/wp-content/themes/tflow/av.php 1 -
/sftp-config.json 3 -
/wp-content/plugins/wps-hide-login/wps-hide-login.php 1 -
/ms.php 1 -
/wp-includes/style-engine/autoload_classmap.php 1 -
/wp-content/uploads/autoload_classmap.php 1 -
/wp-admin/setup-config.php 4 -
/wp-includes/SimplePie/Cache/upfile.php 1 -
/wp-includes/blocks/nextpage/index.php 1 -
/sitemap.xml.gz 2 -
/wp-includes/blocks/buttons 1 -
/wp-includes/SimplePie/Registry-private.php 1 -
/gm.php 1 -
/wp-admin/includes/class_api.php 1 -
/about/install.php 1 -
/wp-admin/js/cc.php 1 -
/wp-content/blue.php 1 -
/wp-includes/infi.php 1 -
/js/content-type.php 1 -
/wp-content/themes/twentytwentyfour/about.php 1 -
/wp-admin/js/elementskit.php 1 -
/worm.PhP 1 -
/wp-content/upgrade/bypass.php 1 -
/wp-includes/PHPMailer/purna.php 1 -
/include/install.php 1 -
/images/av.php 1 -
/wp-includes/blocks/post-comments-form 1 -
/wp-includes/Text/options.php 1 -
/update/403.php 1 -
/wp-includes/class-wp-language-pack.php 1 -
/wp-includes/assets/wp-includes/assets/script-loader-packages.min.php 1 -
/Marvins.php 1 -
/.well-known/acme-challenge/file.php 1 -
/.well-known/buy.php 1 -
/wp-includes/css/dist/require-dynamic-blocks.php 1 -
/100.php 2 -
/wp-content/plugins/WordPressCore/ 1 -
/25d653587fdfd1.php 1 -
/js/1.php7 1 -
/2018/wp-includes/wlwmanifest.xml 5 -
/wp-admin/css/colors/modern/colors.css.php 1 -
/wp-admin/images/index.php 1 -
/wp-content/uploads/admin.php 1 -
/wp-includes/assets/script-loader-packages.min.php 1 -
/wp-content/plugins/three-column-screen-layout/db.php 1 -
//ok.php 1 -
/wp-includes/pomo/plugins.php 1 -
/images/stories/themes.php 1 -
/wp-admin/media-new.php 1 -
/wp-admin/js/item.php 1 -
/wp-includes/js/jquery/suggest.php 1 -
/wp-content/uploads/fileman.php 1 -
//wp-content/BypassBest.php 1 -
/wp-content/index.php 1 -
/wp-content/themes/twentytwentytwo/bypass.php 1 -
/css/adminfus.php 1 -
/wp-includes/block-bindings/imagess.php 1 -
/wp-includes/rest-api/autoload_classmap.php 1 -
/filefuns.php 1 -
/wp-includes/js/codemirror/index.php 1 -
/wp-includes/assets/about.php 1 -
/wp-includes/template-less.php 1 -
/file15.php 1 -
/about.php 3 -
/function.php 1 -
/wp-admin/network/about.php 1 -
/img/about.php 1 -
/.well-known/acme-challenge/ 1 -
/wp-includes/class-wp-customize-manager-client.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/abcd.php 1 -
/wp-admin/css/colors/blue/about.php 1 -
/waf_defender.php 1 -
/wp-content/plugins/core-plugin/waf_defender.php 1 -
/buy.php 1 -
/images/upload.php 1 -
/wp-content/themes/twentytwentyfour/functions.php 1 -
/wp-setup.php 1 -
/wp-content/plugins/pwnd/ 1 -
/wp-includes/style-engine-session.php 1 -
/wp-admin/dofault.php 1 -
/wp-includes/classwithtostring.php 1 -
/wp-content/themes/pridmag/admin-footer.php 1 -
/xex.php 1 -
/license.txt 1 -
/wp-includes/customize/about.php 1 -
/wp-admin/js/wp-conflg.php 1 -
/assets/plugins/jquery-file-upload/server/php 1 -
/wp-admin/css/colors/light/profile.php 1 -
/update/gely.php 1 -
/wp-includes/vars-soap.php 1 -
/.well-known/acme-challenge/index.php 1 -
/wp-includes/images/smilies/admin.php 1 -
/wp-content/themes/index.php 1 -
/wp-includes/class-wp-session-tokens-https.php 1 -
/wp-admin/css 3 -
/click.php 1 -
/plugins/content/apismtp/apismtp.php 1 -
/ext.php 1 -
/asset/kcfinder/upload.php 1 -
/wp-admin/css/colors/blue/abc.php 1 -
/autoload_classmap/function.php 1 -
/yup.php 1 -
/assets/js/doc.php 1 -
/wp-admin/network/atomlib.php 1 -
/wp-content/about.php 1 -
/blog/wp-includes/wlwmanifest.xml 7 -
/vendor/phpunit/phpunit/src/Util/PHP/fixed.php 1 -
/wp-content/themes/aahana/worksec.php 1 -
/wp-includes/rest-api/about.php 1 -
/wp-includes/theme-compat/db.php 1 -
/wordpress/wp-admin/maint 1 -
/wp-includes/bypass.php 1 -
/wp-content/themes/aahana/json.php 1 -
/wp-admin/network/admin-footer.php 1 -
/css/fan.php 1 -
/assets/plugins/filemanager/dialog.php 1 -
/wp-admin/mah.php 1 -
/.well-known/pki-validation/webdb.php 1 -
/function/install.php 1 -
/.well-known/logs233/index.php 1 -
/css/as.php 1 -
/sitemap.xml 3 -
/wp-content/plugins/pwnd/install.php 1 -
/wp-includes/js/tinymce/utils/%20 1 -
/wp-includes/widgets/class-t.api.php 1 -
/wp-includes/widgets/class-wp-widget-search-function.php 1 -
/wp-json/gravitysmtp/v1/tests/mock-data 7 -
/wp-includes/customize/class-wp-customize-selective-refresh-library.php 1 -
/wp-content/themes/wp-pridmag/init.php 1 -
/wp-admin/css/colors/blue/xboom.php 1 -
/edorxrr.php 1 -
/header.php 1 -
/wp-includes/class-phpmailer-beta.php 1 -
/wp-includes/SimplePie/Cache/index.php 1 -
/wp-includes/certificates/chosen.php 1 -
/wp-head.php 1 -
/images/admin.php 1 -
/assets/content.php 1 -
/file5.php 2 -
/function/function.php 1 -
/x.php 2 -
/css/adminfusm.php 1 -
/wp-includes/sodium_compat/src/index.php 1 -
/wp-includes/assets/db.php 1 -
/wp-includes/ID3/shell.php 1 -
/wp-includes/blocks/about.php 1 -
/.well-known/acme-challenge/admin.php 1 -
/function/goods.php 1 -
/wp-includes/blocks/details 1 -
/wordpress 3 -
/wp-includes/widgets/dyqvcfqv.php 1 -
/wp-admin/css/about.php7 1 -
/wp-content/plugins/atomlib.php 1 -
/wp-content/upgrade/cc.php 1 -
/assets/images/admin.php 1 -
/prekel.php 1 -
/wp-includes/style-engine/index.php 1 -
/wp-includes/sitemaps/providers/index.php 1 -
/wp-includes/images/crystal/lrs_dage.php 1 -
/wp-includes/widgets/autoload_classmap.php 1 -
/wp-admin/css/wp-login.php 1 -
/assets/index.php 1 -
/raw.php 1 -
/.well-known/header.php 1 -
/sitemap_index.xml 2 -
/wp-includes/theme-compat/footer-embed-function.php 1 -
/autoload_classmap/install.php 1 -
/wp-admin/css/colors/blue/index.php 1 -
/wp-admin/css/colors/light/colors.min.php 1 -
/adminfus.php 1 -
/elp.php 1 -
/wp-includes/assets/script-loader-react-refresh-runtime.min-soap.php 1 -
/wp-includes/widgets/wp-ss.php 1 -
/wp-admin/css/colors/midnight/about.php 1 -
/wp-admin/css/colors/ocean/alam.php 1 -
/min.php 1 -
/wp-content/plugins/ubh/ 1 -
/wp-content/plugins/classic-editor/alam.php 1 -
/wp-includes/css/buttons.css 3 -
/wp-content/themes/sky-pro/js.php 1 -
/wp-content/alam.php 1 -
/wp-mail.php 1 -
/inputs.php 3 -
/files/index.php 1 -
/infos.php 1 -
/images/fix.php7 1 -
/ops.php 1 -
/shell.php 5 -
/wp-includes/js/thickbox/about.php 1 -
/core.php 2 -
/wp-admin/images/chosen.php 1 -
/wp-content/languages/bypass.php 1 -
/zz.php 1 -
/images/mah.php 1 -
/wp-includes/function.php 1 -
/hehe.php 1 -
/web/wp-includes/wlwmanifest.xml 7 -
/wp-content/admin-header.php 1 -
/.well-known/acme-challenge/wp-load.php 1 -
//wp-admin/js/index.php 1 -
/wp-admin/wp-conflg.php 1 -
/wp-atomx.php 1 -
/wp-content/uploads/link.php 1 -
/wp-includes/assets/script-loader-react-refresh-entry.min-object.php 1 -
/wp-includes/pomo/about.php 1 -
/wp-includes/assets/info.php 1 -
/wp-includes/js/dist/bypass.php 1 -
/ws.php 1 -
/wp-content/plugins/up/main.php 1 -
/hur.php 1 -
/modules/mod_simplefileuploadv1.3/elements/admin-footer.php 1 -
/wp-content/uploads/wp-conflg.php 1 -
/about/goods.php 1 -
/templates/beez3/av.php 1 -
/wp-content/blogs.dir/about.php 1 -
/index2.php 1 -
/wp-includes/sitemaps/autoload_classmap.php 1 -
/wsa.php 1 -
/wp-content/plugins/autoload_classmap.php 1 -
/k.php 1 -
/wp-admin/js/admin.php 1 -
/uploads/function.php 1 -
/wp-content/plugins/wp-conflg.php 1 -
/wp-includes/customize/index.php 1 -
/wp-admin/js/instaall.php 1 -
/wpn.php 1 -
/BDKR28WP.php 1 -
/wp-content/plugins/seoplugins/db.php 1 -
/top.php 1 -
/wp-content/item.php 1 -
/.env 1 -
/wp-includes/images/include.php 1 -
/files.php 1 -
/uploads/94056-upload.phtml 1 -
/wp-admin/css/colors/error.php 1 -
/system_log.php 1 -
/fm.php%20 1 -
/css.php 1 -
/images/fm.php7 1 -
/wp-includes/assets/autoload_classmap.php 1 -
/wp-includes/css/dist/footer-default.php 1 -
/wp-includes/js/crop/admin.php 1 -
/wp-includes/css/litespeed.php 1 -
/wp-content/themes/classwithtostring.php%20 1 -
/customize.php 1 -
/data/129-bkkbn-peduli 1 -
/wp-includes/sodium_compat/index.php 1 -
/wp-includes/rest-api/1.php 1 -
/upload/bilder/cong.php 1 -
/zwso.php 1 -
/ingfo.php 1 -
/wp-signup.php 1 -
/wp-includes/css/dist/edit-widgets/bypass.php 1 -
/wp-admin/js/widgets/themes.php 1 -
/wp-includes/PHPMailer/options.php 1 -
/simple/function.php 1 -
/aks.php 1 -
/wp-configs.php 1 -
/0.php 1 -
/wp-admin/includes/index.php 1 -
/images/Marvins.php 1 -
/wp-admin/css/install.php 1 -
/wp-content/uploads/chosen.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 393
203.175.9.121 33 33 2687 20260707104453
38.253.224.27 12 12 269160 20260715013945
124.221.140.98 5 5 111907 20260717134021
175.178.110.121 5 5 111504 20260714031817
34.123.170.104 5 21 2637560 20260707104812
43.166.132.142 5 5 58480 20260718034621
106.219.166.137 4 4 14016 20260705184105
49.51.132.100 4 4 49118 20260711182211
106.219.161.101 4 4 14019 20260709070429
182.9.33.116 4 18 3582120 20260717090334
43.136.86.241 4 4 89255 20260714192048
106.219.163.36 4 4 14051 20260715222442
175.27.136.83 4 4 89436 20260718054209
160.202.38.203 3 3 9385 20260719143458
124.221.163.189 3 3 67330 20260719071455
1.12.70.96 3 3 66967 20260714082543
49.233.45.47 3 3 67008 20260713160154
43.140.247.223 3 3 67008 20260719175231 20260719175231 /
35.230.16.1 3 3 66894 20260708190243
129.211.229.121 3 3 66967 20260716214608
1.14.110.85 3 3 66966 20260719121519
43.166.250.187 3 3 66966 20260714055706
43.155.162.41 3 3 67188 20260716041641
52.230.100.152 3 3 66834 20260707223024
43.160.225.169 3 3 66785 20260711173250
152.232.153.124 1 1 3122 20260712120915
45.148.10.217 2 2 7781 20260708072959
43.135.172.89 1 1 22288 20260705221845
43.152.72.244 1 1 9216 20260717034259
110.42.208.131 2 2 44718 20260718210209
43.130.16.212 1 1 9220 20260711014946
122.51.236.174 1 1 22248 20260702071134
43.159.34.167 1 1 22248 20260709084148
128.90.128.13 1 1 22249 20260710205927
43.128.149.102 1 1 22248 20260703121343
43.157.95.239 2 2 31672 20260713225930
18.191.70.99 1 1 87 20260707104450
43.159.140.236 2 2 17668 20260716222933
43.159.35.188 1 1 22248 20260706064809
54.202.133.225 1 1 87 20260707104451
43.128.156.124 1 1 9220 20260703033027
38.154.87.15 1 1 3120 20260708004300
43.135.135.57 1 1 22248 20260708140916
119.91.20.139 1 1 22288 20260702020952
43.161.234.148 2 2 44940 20260718214402
104.131.82.211 1 1 22470 20260714115914
43.130.141.193 2 2 44536 20260704144951
43.166.7.113 2 2 31646 20260719184452 20260719184452 /
43.134.163.229 1 1 22430 20260714210416
49.51.72.236 2 2 31498 20260703131837
119.28.140.106 1 1 22470 20260719111916
129.226.195.146 1 1 22289 20260709225125
139.155.126.16 2 2 44718 20260715055959
13.62.19.55 1 1 87 20260707104453
199.244.88.228 1 1 22430 20260718120009
43.134.68.29 2 2 44940 20260717191214
192.71.224.103 1 1 9216 20260710182535
112.22.150.111 1 1 22470 20260714073128
1.13.158.23 1 1 22470 20260716155648
174.138.4.93 1 1 22430 20260715133950
43.157.188.74 1 1 22430 20260718204206
101.32.49.171 2 2 31472 20260703181123
43.166.129.247 1 1 22470 20260714064047
170.106.163.48 1 1 22248 20260704200157
146.56.197.150 1 1 22430 20260716094826
43.153.74.75 2 2 31509 20260717033452
43.159.143.139 1 1 8448 20260710030029
52.77.236.22 1 1 87 20260707104452
43.131.45.213 1 1 9210 20260711183843
43.165.195.234 1 1 22288 20260703222928
43.135.182.43 1 1 22249 20260710184633
205.169.39.35 1 8 1715191 20260707110640
43.157.38.228 1 1 15091 20260712020303
192.36.109.127 1 1 9220 20260718053724
18.142.251.194 1 1 87 20260707104450
49.51.183.220 1 1 9220 20260716220950
192.71.142.134 2 2 18436 20260717095455
47.103.148.210 1 1 22248 20260704040539
175.27.163.171 2 2 44758 20260718004155
13.216.227.78 1 1 22284 20260701015108
46.228.199.158 1 1 22249 20260711200926
113.132.204.18 1 1 22288 20260702185236
43.135.145.73 1 1 9210 20260711103718
167.172.235.112 1 1 3887 20260704000448
43.157.170.126 1 1 22248 20260701191544
43.157.153.236 2 2 44577 20260710085519
135.148.195.11 1 1 22248 20260705100838
223.107.142.94 1 1 22288 20260703131111
43.130.102.223 1 1 22430 20260716161129
43.167.245.18 1 1 22284 20260701064125
43.156.79.172 1 1 22248 20260702164846
43.166.226.186 1 1 22430 20260719103217
192.36.109.99 1 1 9216 20260718053725
139.59.75.133 1 1 22248 20260707012857
192.71.142.150 2 2 18426 20260706032513
165.22.36.125 1 1 22248 20260703034434
49.51.196.42 1 1 22470 20260717060416
170.106.65.93 1 1 9210 20260704095124
162.62.231.139 1 1 22289 20260713011703
13.218.103.246 1 1 22249 20260713124439
43.164.196.47 2 2 44497 20260713002239
170.106.35.137 1 1 22470 20260713191107
43.159.143.187 2 2 31504 20260706125519
205.169.39.213 2 9 1719027 20260707104722
43.166.242.189 1 1 8452 20260711185912
91.232.125.207 1 1 0 20260701190206
101.33.66.34 1 1 22248 20260707011027
170.106.113.159 1 1 9184 20260712022222
66.132.195.84 1 1 22470 20260714201608
185.12.148.78 1 1 9220 20260703043531
162.14.109.170 2 2 44718 20260717081326
91.231.89.127 1 1 22288 20260707112230
43.161.217.205 1 1 22288 20260705014834
188.166.0.195 1 1 22430 20260715012524
43.133.91.48 1 1 22248 20260709032929
43.157.172.39 2 2 37512 20260716225802
5.133.192.184 1 1 9216 20260703043533
43.133.220.37 1 1 22249 20260713045639
43.159.128.247 1 1 22249 20260709132509
43.130.12.43 1 1 22430 20260714134024
162.14.81.106 2 2 44537 20260709150657
124.156.225.181 1 1 22430 20260715005040
43.159.145.149 1 1 9210 20260716215743
43.164.3.182 1 1 22430 20260713182341
199.244.88.223 1 1 22248 20260704133257
43.159.144.16 1 1 22288 20260708103832
66.132.195.110 1 1 22298 20260707063728
43.140.37.167 2 2 44678 20260719022346
13.48.67.24 1 1 87 20260707104451
192.71.12.156 1 1 9220 20260709235207
43.153.15.51 1 1 22430 20260715161315
18.140.235.106 1 1 87 20260707104451
170.106.165.186 1 1 9216 20260718012948
175.11.219.121 1 1 22470 20260715072752
43.153.135.208 1 1 29125 20260711015805
139.155.134.17 1 1 22248 20260705020139
34.145.134.160 1 1 22430 20260718142858
43.135.133.241 1 1 9184 20260718151206
135.148.195.2 1 1 22248 20260702215639
66.132.195.78 1 1 22480 20260714111858
49.51.195.195 1 1 22288 20260709043121
34.118.62.165 1 8 1715191 20260707104917
129.226.193.111 2 2 44718 20260714020303
119.28.89.249 2 2 31432 20260718032417
43.134.15.174 2 2 24482 20260717041832
192.71.2.9 1 1 9220 20260710182533
43.164.196.244 2 2 44678 20260717121909
43.130.39.254 2 2 30918 20260714104115
192.71.12.10 2 2 31459 20260709235206
103.226.201.32 1 1 3121 20260702101002
5.133.192.197 2 2 31464 20260713154422
49.51.141.76 1 1 9220 20260711104832
49.51.204.74 1 1 22288 20260701160335
129.226.146.146 2 2 30736 20260718091206
129.226.174.80 2 2 30736 20260716223921
43.136.167.197 1 1 22288 20260708113419
175.44.117.22 1 1 22284 20260701043840
188.166.147.197 1 1 22248 20260709022053
3.151.194.164 2 2 44548 20260713010949
43.130.26.3 1 1 9216 20260718090620
124.156.204.51 2 2 51313 20260703041441
87.236.176.106 1 1 22289 20260710042329
43.164.1.211 2 2 44496 20260708225007
43.153.86.78 1 1 9186 20260704101155
43.130.57.76 1 1 9186 20260711130639
198.235.24.44 1 1 22480 20260718201002
183.134.40.82 2 2 44860 20260717033433
43.130.139.136 2 2 31451 20260711024027
162.14.66.219 2 2 44758 20260718102537
23.94.187.200 1 1 22249 20260710033013
159.65.89.198 1 1 22480 20260718080845
13.48.123.72 1 1 87 20260707104451
43.165.126.130 1 1 22470 20260719153652
120.230.95.24 1 1 22288 20260708141957
35.89.39.44 1 1 87 20260707104451
43.131.23.154 1 1 22289 20260711010149
43.159.128.237 1 1 15083 20260703045532
43.156.232.154 1 1 22288 20260705175005
43.130.47.33 1 1 9210 20260711011824
43.157.148.38 1 1 9184 20260717040852
119.45.7.86 1 1 22288 20260704090419
16.148.126.143 1 1 87 20260707104452
43.134.23.177 1 1 22248 20260703213542
170.106.179.68 2 2 44718 20260716050647
162.62.213.187 1 1 9202 20260718030713
34.72.176.129 0 7 2156485 
117.188.119.133 1 1 22289 20260712073509
116.113.49.243 1 1 22430 20260716165551
129.211.172.249 2 2 44678 20260714135823
43.161.233.190 1 1 22288 20260708054915
129.204.188.64 1 1 22288 20260701142356
43.165.65.117 1 1 22288 20260701200344
170.106.35.187 1 1 9184 20260711125057
221.178.143.70 2 2 44860 20260717032510
43.153.26.165 1 1 22289 20260709141405
43.163.80.48 2 2 24293 20260718150250
43.173.1.69 2 2 44718 20260715043750
176.56.39.232 1 1 3887 20260713111249
43.166.237.57 2 2 51595 20260717035059
170.106.181.163 1 1 15091 20260704102002
185.12.149.40 1 1 9210 20260713154421
109.199.118.129 1 1 22247 20260701112534
43.135.145.77 1 1 9220 20260718085340
3.18.186.238 1 1 22299 20260710120537
101.32.15.141 1 1 9186 20260716232911
137.184.183.219 1 1 22298 20260704141303
87.236.176.243 1 1 22248 20260705074820
162.62.213.165 1 1 22284 20260701011716
43.133.187.11 1 1 9184 20260711023012
93.158.90.67 1 1 22248 20260706002802
192.71.126.53 2 2 31468 20260706215818
205.169.39.173 2 9 1719085 20260707104723
170.106.140.110 1 1 22247 20260701104504
43.135.138.128 2 2 51413 20260711221556
43.130.174.37 1 1 9186 20260712022925
170.106.72.93 1 1 22470 20260714142230
43.135.148.92 1 1 15083 20260711122750
35.213.70.61 1 1 3888 20260709105509
134.122.58.176 1 1 22288 20260709091940
172.233.29.247 1 1 22248 20260704084226
43.135.185.59 1 1 8452 20260711013002
146.56.229.214 1 1 22289 20260711152412
168.144.75.224 1 1 22249 20260713015246
158.173.77.65 1 1 22248 20260704194459
198.235.24.158 2 2 44597 20260711174711
43.130.139.177 1 1 9186 20260718145948
158.173.67.30 1 1 22248 20260704142133
192.71.2.56 2 2 31650 20260717095453
43.153.96.233 1 1 9210 20260718092554
209.38.65.114 1 1 22249 20260711012337
161.115.235.207 1 1 3121 20260706141625
43.131.253.14 1 1 22249 20260712194003
192.121.135.39 1 1 9210 20260703043532
43.162.109.249 1 1 22248 20260704063145
106.52.216.13 2 2 44537 20260713000826
43.159.149.56 1 1 22289 20260713055150
43.153.76.247 1 1 22470 20260715130657
111.18.4.45 1 1 22430 20260719051500
43.157.22.57 1 1 22249 20260709215631
43.153.10.83 1 1 22430 20260714172329
183.209.243.198 1 1 22430 20260717031931
43.159.149.216 2 2 37372 20260713150255
42.83.147.54 1 1 22430 20260716132617
192.71.12.181 2 2 18426 20260714104417
208.84.101.131 1 1 22430 20260714052433
49.232.104.223 1 1 22430 20260715113652
43.131.36.84 1 1 29125 20260704095859
43.130.72.177 1 1 9202 20260711121024
43.157.180.116 2 2 51495 20260718120635
47.254.47.156 1 1 22249 20260710135202
23.178.112.103 2 2 174 20260707104451
43.157.20.63 1 1 9202 20260710035158
114.122.21.225 1 1 22430 20260717165536
43.157.98.187 1 1 22430 20260716083039
43.165.198.5 2 2 44678 20260717040737
101.33.80.42 1 1 9216 20260703033842
43.156.37.91 1 1 22470 20260716092003
43.130.40.120 1 1 22248 20260705165654
192.71.142.40 1 1 9220 20260717095454
171.8.218.146 1 1 22288 20260709063023
43.166.131.228 1 1 22288 20260705130715
137.184.90.30 1 1 22244 20260701031736
146.56.199.139 3 3 67007 20260715170518
43.155.195.141 1 1 22288 20260708234423
43.130.3.120 2 2 18404 20260716232322
43.165.174.53 1 1 22430 20260719143704
34.116.160.96 1 8 1715141 20260707104914
192.36.109.116 2 2 31640 20260718053724
198.235.24.9 1 1 22289 20260712185709
47.254.92.190 1 1 22287 20260701113130
66.132.195.99 1 1 22288 20260702154529
82.156.88.97 2 2 44537 20260709204941
198.235.24.101 1 1 22470 20260714151052
183.18.55.41 1 1 22430 20260715033935
1.15.52.154 1 1 22288 20260704203033
43.160.219.206 1 1 22248 20260703171113
82.156.116.86 1 1 22470 20260713215704
137.184.227.205 1 1 0 20260718183400
192.71.126.26 1 1 9210 20260710182535
34.122.147.229 0 7 2101994 
91.231.89.125 2 2 44546 20260707112037
116.171.245.81 1 1 22470 20260719092856
43.130.100.35 2 2 44718 20260714180952
66.132.172.181 1 1 22289 20260709192601
209.127.10.49 1 1 3129 20260718030405
43.157.149.188 3 3 67148 20260716172637
161.35.232.96 1 1 22298 20260709080432
43.164.129.191 1 1 22430 20260719060831
43.157.147.3 1 1 22288 20260707070141
150.109.230.210 2 2 44940 20260719023810
149.22.83.19 1 1 3886 20260707104537
39.182.20.9 1 1 22470 20260717042831
43.153.54.138 1 1 9202 20260717043116
43.133.253.253 1 1 22288 20260706213539
43.130.131.18 2 2 51776 20260718015352
66.132.224.234 1 1 22430 20260719011927
167.94.146.59 1 1 22248 20260704174741
95.217.33.120 1 1 22248 20260706033753
192.71.142.146 3 3 40685 20260714104418
43.135.145.117 1 1 22244 20260701001723
43.157.95.131 1 1 22470 20260719065857
45.3.49.148 1 1 3121 20260701062219
106.54.62.156 3 3 66786 20260710234950
18.188.133.180 1 1 87 20260707104452
35.230.109.143 1 1 22248 20260705175422
43.156.36.169 1 1 22248 20260706115029
104.197.69.115 0 5 1679766 
43.135.142.7 2 2 31432 20260716231313
43.135.115.233 2 2 44718 20260715091955
124.220.42.101 1 1 22248 20260701201006
43.164.190.124 1 1 22430 20260716001124
111.226.114.141 1 1 22430 20260718115909
125.43.16.150 1 1 22289 20260711095724
170.106.84.136 1 1 22248 20260706204730
159.223.199.168 1 1 22299 20260711085602
43.160.219.138 2 2 44679 20260717224330
23.178.112.108 1 1 87 20260707104450
43.153.12.58 1 1 22430 20260717181428
87.236.176.197 1 1 22298 20260701205533
43.133.69.37 1 1 29065 20260711111351
3.134.100.52 1 1 87 20260707104453
65.111.3.58 1 1 3126 20260714051331
101.32.208.70 1 1 9210 20260710031147
14.127.3.44 1 1 22470 20260718122543
185.6.10.201 1 1 9220 20260713154421
43.156.41.180 1 1 22288 20260708010053
80.248.225.154 1 1 22430 20260713154419
143.110.232.114 1 1 22248 20260701170731
134.122.12.162 1 1 22248 20260705014336
43.159.152.184 2 2 51495 20260714095609
43.131.32.36 1 1 22248 20260708094656
192.71.142.176 2 2 31464 20260706032513
49.51.47.100 1 1 22430 20260715121910
43.157.43.147 1 1 22288 20260702091604
45.3.35.38 1 1 3122 20260701020711
106.52.49.148 2 2 44572 20260707025623
43.135.144.81 1 1 22289 20260710145332
158.173.77.243 1 1 22298 20260704233713
43.133.139.6 1 1 9210 20260718010332
160.202.38.200 1 1 3122 20260703091841
43.130.110.130 1 1 29246 20260716225025
124.156.206.145 2 2 44678 20260719014210
118.24.135.34 1 1 22248 20260709042144
43.130.150.80 1 1 22288 20260707162720
43.164.0.96 1 1 22289 20260711233556
37.19.197.130 1 1 22470 20260716194457
43.165.127.225 1 1 22249 20260713094249
198.235.24.255 1 1 22470 20260719061926
43.157.22.109 1 1 22470 20260715205909
43.158.91.71 1 1 9216 20260711013801
199.45.155.97 1 1 22249 20260711200005
43.134.100.175 2 2 31616 20260715200958
49.234.192.248 1 1 22249 20260712071303
43.157.62.101 1 1 9220 20260718003315
43.130.74.193 1 1 22288 20260704160457
172.239.18.193 1 1 22248 20260701184901
142.93.221.155 1 1 22289 20260711074105
43.153.67.21 1 1 22470 20260717133706
198.235.24.10 2 2 44537 20260710205155
192.144.148.122 1 1 22288 20260709092803
43.135.211.148 1 1 9186 20260717035903
128.90.128.3 1 1 22248 20260703161856
43.135.182.95 1 1 22288 20260704092216
43.166.1.243 2 2 44718 20260715083146
43.166.244.251 2 2 44492 20260702081957
43.153.10.13 3 3 53753 20260711185032
150.251.145.125 1 1 3887 20260707140428
64.23.186.1 1 1 22430 20260717025934
43.134.91.35 2 2 44576 20260705073127
205.210.31.109 1 1 22480 20260717134302
43.167.241.46 1 1 15272 20260718035947
43.157.46.118 1 1 22289 20260713104218
93.158.71.185 1 1 22430 20260718235855
49.51.166.228 1 1 9220 20260710024005
93.158.90.36 1 1 22249 20260712124358
43.130.15.147 1 1 9184 20260704103056
49.51.33.159 1 1 22288 20260708150056
192.71.126.249 2 2 18426 20260717095455
43.157.67.70 2 2 31464 20260711105617
43.134.236.36 2 2 37553 20260718151430
43.166.247.155 1 1 9220 20260704092147
159.65.173.63 1 1 22430 20260719011411
152.136.23.159 1 1 22470 20260716042102
192.71.126.27 2 2 31458 20260709235207
198.235.24.186 1 1 22248 20260705005322
49.51.72.76 1 1 22248 20260708045330
43.157.175.122 1 1 9184 20260710035830
170.106.167.214 1 1 8452 20260717032312
43.156.228.27 2 2 44577 20260712152105
20.115.49.134 1 1 22248 20260702230003
192.71.126.245 2 2 31640 20260714104415
43.157.179.227 2 2 44497 20260712140453
170.106.35.153 2 2 44758 20260715165852
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20260701 24 24 473826 24
20260702 24 24 476127 24
20260703 30 30 517118 29
20260704 27 27 490289 27
20260705 26 26 503802 23
20260706 25 25 459157 24
20260707 84 154 17661171 42
20260708 24 24 478659 21
20260709 28 28 490973 26
20260710 31 31 558521 31
20260711 37 37 592749 37
20260712 16 16 290764 16
20260713 25 25 500439 25
20260714 33 33 681772 28
20260715 31 31 620021 23
20260716 25 25 454116 25
20260717 36 50 4180124 31
20260718 39 39 606419 38
20260719 21 21 413445 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
30mn-1h 5
0s-30s 503
5mn-15mn 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 398 8566667 371 363
/data/132-dashboard-raport 20 184200 19 20
/data/dashboard-radalgram 20 184320 19 20
/data/pekan-edukasi-genting 20 184400 20 20
/contact 18 56235 12 16
/data/absensi-zoom 10 151594 10 10
/login 10 84500 10 9
/datas 10 291674 10 10
/data/dashboard-krs 10 91840 10 10
/data/pemetaan-ota 10 91860 10 10
/data/131-dashboard-apel-senin 10 92020 9 10
/.well-known/acme-challenge/r-vFoTXt87A_Xy3Cvn5uxbb1u5kjgUrucaXF8L8nn1g 5 435 4 5
/.well-known/acme-challenge/1y3dLDCZGB_d9-hbWAisUvYchF8Wyl-Z-O54DqyTyDc 5 435 5 4
/.well-known/acme-challenge/okTZOXBYaA8qF6axu2uwA5X7LiG7HudH0kGDz2cejYo 5 435 0 1
/.well-known/acme-challenge/BODuaFHw2ZfGfZPvUFRcaB96oZ0pXq70aG9nZbJONgA 5 435 0 0
/.well-known/acme-challenge/9D0tGtvzXZijkC0wPJbdc6zIEcfCdRrItPMxrs7zcNg 5 435 5 5
/.well-known/acme-challenge/fQ_Fs6MKF9i8nnmsrC4lLD8iyQ-0UrdAUQbO1r3JHlw 5 435 0 0
/.well-known/acme-challenge/d_TEJovThk7THS-tQj5Uojd_coCP2SznX0PUA8_Jm2U 5 435 0 0
/.well-known/acme-challenge/fw-Iz7ttdtxJBlmMid3zoDLW7TQAu66SPtWlh3cO-DQ 5 435 0 0
/update-k0-sppg 2 151474 0 0
/.well-known/acme-challenge/NLJA3OIECALERMZY44E07B85DAAGK1JT 1 64 0 0
/.well-known/acme-challenge/NUYJSQ_GA43UJ80VMT3NUCI37G9AVSGY 1 64 0 0
/.well-known/acme-challenge/360CXH0M4KJLDVG19KFZ6ID25FM37STL 1 64 0 0
/.well-known/acme-challenge/HR33KSJ-B_N6EY6TMZJGA511FSWDF262 1 64 1 0
/.well-known/acme-challenge/2G2SIPIQZ9HI-G8Z9OA2O4_2D4H7Y9Z5 1 64 0 0
/.well-known/acme-challenge/9H4-UVR7_AC4W3YQA3TED7ZNXHRGKCB2 1 64 0 0
/.well-known/acme-challenge/2U4A39LT2PE5UNMG6H3926OVT0-7_1XC 1 64 0 0
/.well-known/acme-challenge/L0B0AQ1XM040Z_VQ14F-QWNH179DP-4W 1 64 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
1K-2K 95
2K-5K 87
5K+ 2369
0-44 24
500-1K 5
100-500 316
44-100 48
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
